.card {
  margin: 20px 2px 0px 2px;
  border: 1px solid #dfe3ed;
  border-radius: 8px;
  position: relative;
  background-color: #ffffff;
  /* background-color: var(--tg-theme-bg-color, #ffffff); */
}

.card a::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.card_footer {
  display: flex;
  flex-direction: row;
  padding: 2px;
  margin: 4px;
  gap: 5px;
  border-bottom: 1px;
  align-items: center;
  color: var(--tg-theme-text-color, #000000);
  border-radius: 6px;
}

.card_body {
  padding: 2px;
  display: flex;
  flex-direction: row;
}

.card_image_container {
  display: flex;
  width: clamp(160px, 30%, 640px);
  min-height: 132px;
  aspect-ratio: 16 / 9;
  z-index: 999;
  object-fit: contain;

  max-width: 100%;
  max-height: 100%;

  overflow: hidden;
}

.card_image {
  width: 100%;
  height: 100%;
}

.card_content {
  padding: 0px 3px 0px 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 60%;
}

.card_title {
  text-align: start;
  margin: 4px 2px;
}

.card_link {
  text-decoration: none;
  color: var(--tg-theme-text-color, #000000);
}

.card_description {
  --max-lines: 2;
  text-align: start;
  padding: 0px;
  margin: 6px 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 24px; /* fallback */
  max-height: 90px; /* fallback */
  -webkit-line-clamp: var(--max-lines); /* number of lines to show */
  -webkit-box-orient: vertical;
  color: var(--tg-theme-text-color, #000000);
}

.card_price {
  margin: auto 0 0px 2px;
  color: var(--tg-theme-text-color, #000000);
}

.card_badge_container {
  display: flex;
  flex-direction: row;
  padding: 0px 2px 0px 2px;
  margin: 4px;
  gap: 5px;
}

.btn_delete {
  margin-left: auto;
}
